09:20-11:00  Introduction
11:00-11:15  Exercises
11:15-11:35  Break
11:35-12:30  Numbers and strings
12:30-13:30  Lunch Break
13:30-14:10  Exercises
14:10-14:30  Solutions
14:30-14:40  Break
14:40-15:40  Lists
15:40-17:00  Exercises
17:00-17:30  Solutions

09:30-09:30  Lists and Tuples
10:30-10:30  Break
10:50-10:50  Exercises
12:00-12:00  Solutions
12:30-12:30  Dictionaries
12:45-12:45  Lunch Break
14:15-14:15  Exercises
16:00-16:00  Solutions
16:15-16:15  Break
16:30-16:30  Functions
17:00-17:00  Exercises

=== Summary ===
Total time recorded: 970 minutes

Exercises: 340 min (35.1%)
Lunch Break: 150 min (15.5%)
Introduction: 100 min (10.3%)
Solutions: 95 min (9.8%)
Break: 65 min (6.7%)
Lists: 60 min (6.2%)
Lists and Tuples: 60 min (6.2%)
Numbers and strings: 55 min (5.7%)
Functions: 30 min (3.1%)
Dictionaries: 15 min (1.5%)
